class main:

    config = {
        "system": {
            # Список id пользователей, которыt могут управлять доступом к боту
            "telegram_admin_ids": ["000000000"], 
            # Настройка кеширование устройств
            "devicecache": {
                "host": "127.0.0.1", 
                "port": 6379,
                "db": 0
            },
            # Параметры MQTT брокера
            "mqtt": {
                "username": "LOGIN", 
                "password": "PASSWORD",
                "host": "127.0.0.1", 
                "port": 1883,
                "qos": 1
            }
        },
        "bot": {
            # Название бота, будет присутствовать в сообщениях
            "name": "Дача",
        },
        # Параметры для публикации сообщений в канал рассылки в Телеграм
        "telegram": {
            "api_token": "Токен для доступа к телеграм",
            "channels": {
                "domchat": "-0000000000000"
            }
        }
    }

