class main:

    config = {
        "system": {
            # Список id пользователей, которыt могут управлять доступом к боту
            "telegram_admin_ids": ["000000000"], 
            # Настройка кеширование устройств
            "devicecache": {
                "port": 6379,
                "db": 0,

                # Прямой адрес
                # "host": "127.0.0.1",
                # Вариант для докера
                "host": "keydb"
            },
            # Параметры MQTT брокера
            "mqtt": {
                "port": 1883,
                "qos": 1,

                # Прямой адрес
                # "host": "127.0.0.1",
                # "username": "LOGIN", 
                # "password": "PASSWORD",

                # Вариант для докера
                "host": "mqtt",
                "username": "agac4", 
                "password": ""
            }
        },
        "bot": {
            # Название бота, будет присутствовать в сообщениях
            "name": "Demo",
        },
        # Параметры для публикации сообщений в канал рассылки в Телеграм
        "telegram": {
            "api_token": "Токен для доступа к телеграм",
            "channels": {
                "domchat": "-0000000000000"
            }
        }
    }

